<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f29-gC-hxN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kab-CW-IJU">
            <objects>
                <viewController id="f29-gC-hxN" customClass="ViewController" customModule="Solar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2S-Jq-OLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpM-FV-70F">
                                <rect key="frame" x="115.5" y="637" width="144" height="30"/>
                                <state key="normal" title="Lame Refresh Button"/>
                                <connections>
                                    <action selector="buttonRefresh:" destination="f29-gC-hxN" eventType="touchUpInside" id="SNU-P9-V3r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loaded" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbg-ll-Bbi">
                                <rect key="frame" x="168.5" y="625" width="38.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Y8a-R3-tLZ">
                                <rect key="frame" x="16" y="36" width="343" height="550"/>
                                <subviews>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="30" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDQ-Rl-TBY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcF-JI-UJB">
                                        <rect key="frame" x="0.0" y="74" width="343" height="151"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="151" id="eQT-zj-iPm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFm-ep-3Bw">
                                        <rect key="frame" x="0.0" y="243" width="343" height="151"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="151" id="3vK-nv-XK3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="61.5" text="Summary" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE6-sN-Xhl">
                                        <rect key="frame" x="0.0" y="412" width="343" height="61.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0U-ca-80g">
                                        <rect key="frame" x="0.0" y="491.5" width="343" height="58.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="49"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="2l4-p4-ryB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xbg-ll-Bbi" firstAttribute="centerX" secondItem="jpM-FV-70F" secondAttribute="centerX" id="9zJ-GL-2jO"/>
                            <constraint firstItem="Y8a-R3-tLZ" firstAttribute="centerX" secondItem="xbg-ll-Bbi" secondAttribute="centerX" id="ChF-IH-jFV"/>
                            <constraint firstItem="jpM-FV-70F" firstAttribute="bottom" secondItem="kNv-gg-6dW" secondAttribute="bottom" id="Ez2-dS-3sG"/>
                            <constraint firstItem="Y8a-R3-tLZ" firstAttribute="top" secondItem="kNv-gg-6dW" secondAttribute="top" constant="16" id="PxX-M0-whJ"/>
                            <constraint firstItem="Y8a-R3-tLZ" firstAttribute="leading" secondItem="k2S-Jq-OLs" secondAttribute="leadingMargin" id="kTW-iR-S8h"/>
                            <constraint firstItem="Y8a-R3-tLZ" firstAttribute="trailing" secondItem="k2S-Jq-OLs" secondAttribute="trailingMargin" id="mnI-tb-7GK"/>
                            <constraint firstItem="kNv-gg-6dW" firstAttribute="bottom" secondItem="xbg-ll-Bbi" secondAttribute="bottom" constant="27.5" id="wyD-NS-Wjf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kNv-gg-6dW"/>
                    </view>
                    <connections>
                        <outlet property="buttonRefresh" destination="jpM-FV-70F" id="vVi-cp-dMn"/>
                        <outlet property="imageDay" destination="qcF-JI-UJB" id="wnQ-cR-7SW"/>
                        <outlet property="imageMonth" destination="fFm-ep-3Bw" id="pbs-PZ-Cfv"/>
                        <outlet property="labelLoaded" destination="xbg-ll-Bbi" id="aCp-fv-lrH"/>
                        <outlet property="labelNet" destination="x0U-ca-80g" id="4UO-dE-url"/>
                        <outlet property="labelSummary" destination="tE6-sN-Xhl" id="IpQ-lN-BOs"/>
                        <outlet property="labelTitle" destination="GDQ-Rl-TBY" id="b4x-9r-hSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9K-h5-6Sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="174.96251874062969"/>
        </scene>
    </scenes>
</document>
